LessonsFolder/AddLesson.xaml

<Window x:Class="FuckingSchoolProject.LessonsFolder.AddLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckingSchoolProject.LessonsFolder"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Добавление предмета" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Название:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="15 0 0 0"/>
            <TextBox x:Name="TBoxLessonName" Text="{Binding LessonName}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" materialDesign:HintAssist.Hint="Название предмета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault ="True" Content="Добавить" Margin="10 0 10 0" Click="Click_AcceptLesson"/>
            <Button IsCancel="True" Content="Отмена" Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel> 
    </Grid>
</Window>
