MainWindow.xaml

<Window x:Class="FuckingSchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:FuckingSchoolProject"
        mc:Ignorable="d"
        Title="МАОУ СОШ №4 Составитель Расписания" Height="650" MinHeight="300" Width="1050" MinWidth="300" Icon="logo.ico" >
    <Grid Margin="5 5 5 5">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10 0 10 10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Расписание">
                <Grid Background="#FFE5E5E5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="*В разработке*" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                        <Button Content="Перейти в бета-версию (необходима авторизация)" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Преподаватели" x:Name="TeachersTab" IsSelected="False" >
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#d3dfeb">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="teachersList" ItemsSource="{Binding}" Grid.Row="0" SelectionChanged="teachersList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TeacherName}" FontSize="14"/>
                                            <TextBlock Text="{Binding TeacherPhone}" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                                <Button Content="Добавить" Margin="5" Click="Add_TeacherMainClick" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Изменить" Margin="5" Click="Edit_TeacherMainClick" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Уволить" Margin="5" Click="Delete_TeacherMainClick" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray"/>
                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#d3dfeb">
                            <Grid x:Name="teacherInformatinGrid" Visibility="{Binding}" Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Имя:" FontSize="16" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock Text="Номер телефона: " FontSize="16" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock Text="Помещение: " FontSize="16" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock Text="Предметы: " FontSize="16" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 25 0 0" />

                                <TextBlock x:Name="teacherInformationGridName" Text="{Binding}" FontSize="16" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock x:Name="teacherInformationGridPhone" Text="Номер телефона: " FontSize="16" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock x:Name="teacherInformationGridRoom" Text="Помещение: " FontSize="16" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <ListView x:Name="teacherInformationGridLessonsView"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="12"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Классы" x:Name="ClassesTab">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#d3dfeb">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="classList" ItemsSource="{Binding}" Grid.Row="0" SelectionChanged="classList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ClassName}" FontSize="14"/>
                                            <TextBlock Text="{Binding ClassLeaderName}" FontSize="10"/>
                                            <TextBlock Text="{Binding ClassLeaderPhone}" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                                <Button Content="Добавить" Margin="5" Click="Add_ClassMainClick" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Изменить" Margin="5" Click="Edit_ClassMainClick" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Удалить" Margin="5,5,5,0" Click="Delete_ClassMainClick" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray"/>
                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#d3dfeb">
                            <Grid x:Name="classInformatinGrid" Visibility="{Binding}" Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Наименование:" FontSize="16" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock Text="Классный руководитель:" FontSize="16" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock Text="Номер телефона:" FontSize="16" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock Text="Предметы: " FontSize="16" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 25 0 0" />

                                <TextBlock x:Name="classInformationGridName"  FontSize="16" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock x:Name="classInformationGridLeaderName"  FontSize="16" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <TextBlock x:Name="classInformationGridLeaderPhone"  FontSize="16" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <ListView x:Name="classInformationGridLessonsView"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding ClassLessonName}" Width="150"/>
                                            <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding ClassLessonTeacher}" Width="150"/>
                                            <GridViewColumn Header="Кол-во Часов" DisplayMemberBinding="{Binding ClassLessonHours}" Width="150"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LessonsTab" Header="Предметы" >
                <Grid Background="#d3dfeb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="871*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lessonsList" Grid.Row="0" ItemsSource="{Binding}" Margin="10 10 10 10" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LessonName}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" Margin="237.857,0,373,0">
                        <Button Content="Добавить" Margin="20 0 20 0" FontSize="14" Click="Click_AddLessonMain"/>
                        <Button Content="Удалить" Margin="20 0 20 0" FontSize="14" Click="Click_DeleteLessonMain" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name ="RoomsTab" Header="Помещения">
                <Grid Background="#d3dfeb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="871*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="roomsList" Grid.Row="0" ItemsSource="{Binding}" Margin="10 10 10 10" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomName}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" Margin="237.857,0,373,0">
                        <Button Content="Добавить" Margin="20 0 20 0" FontSize="14" Click="Click_AddRoomMain"/>
                        <Button Content="Удалить" Margin="20 0 20 0" FontSize="14" Click="Click_DeleteRoomMain" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
