ClassFolder/AddClass.xaml

<Window x:Class="FuckingSchoolProject.ClassFolder.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckingSchoolProject.ClassFolder"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Добавление/Изменение класса" Height="500" Width="700">
    <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование класса:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBlock Text="Классный руководитель: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBlock Text="Номер телефона руководителя: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

            <TextBox x:Name="TBoxClassName" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Название класса" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="CBoxClassLeader" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="CBoxClassLeader_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="TBlockClassLeaderPhone" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="lessonsLocalList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding LocalLessonName}" Width="200"/>
                        <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding LocalLessonTeacher}" Width="200"/>
                        <GridViewColumn Header="Количество часов в неделю" DisplayMemberBinding="{Binding LocalLessonHours}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="AddLessonForClass" Content="Добавить" Margin="7" Style="{StaticResource MaterialDesignFlatButton}" Click="AddLessonForClass_Click"/>
                <Button x:Name="EditLessonOfClass" Content="Изменить" Margin="7" Style="{StaticResource MaterialDesignFlatButton}" Click="EditLessonOfClass_Click"/>
                <Button x:Name="DeleteLessonOfClass" Content="Удалить" Margin="7" Style="{StaticResource MaterialDesignFlatButton}" Click="DeleteLessonOfClass_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="AcceptClass" Content="Сохранить" IsDefault="True" Margin="7" Click="AcceptClass_Click"/>
                <Button x:Name="CancelClass" Content="Отмена" IsCancel="True" Margin="7" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
