TeacherFolder/AddTeacher.xaml

<Window x:Class="FuckingSchoolProject.TeacherFolder.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckingSchoolProject.TeacherFolder"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Добаление/Изменение педагога" Height="350" Width="700">
    <Grid Margin="5 5 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Номер телефона:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Кабинет" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Предметы:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBox x:Name="TBoxTeacherName" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия Имя Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <xctk:MaskedTextBox x:Name="TBoxTeacherPhone" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" />
        <ComboBox x:Name="CBoxTeacherRoom" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="CBoxTeacherRoom_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Column="2" Grid.Row="0" Margin="5 20 5 5" Grid.RowSpan="6" HorizontalAlignment="Left"  Name="lessonsList" VerticalAlignment="Top" Width="236" Background="#0B000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label Content="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <Button IsDefault="True" Click="AcceptTeacher" Width="90" Height="30" FontSize="11" Margin="0 0 5 0">Сохранить</Button>
            <Button IsDefault="True" Width="90" Height="30" FontSize="11"  Style="{StaticResource MaterialDesignFlatButton}" Margin="5 0 0 0" Click="Button_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
